<navigator url="../../pages/detail/detail?art_id={{item.art_id}}" hover-class="other-navigator-hover"
           wx:for="{{articles}}">
    <i-card title="{{item.art_title}}" thumb="{{api+item.art_img}}">
        <!--<view slot="content">{{item.art_title}}</view>-->
        <view slot="footer">
            <i-icon type="browse_fill" style="margin:0 0 0 5rpx;" size="18" color="#80848f"></i-icon>
            <text>{{item.art_hit}}</text>

            <i-icon type="mine_fill" style="margin:0 0 0 20rpx;" size="18" color="#80848f"></i-icon>
            <text>{{item.art_author}}</text>

            <i-icon type="brush_fill" style="margin:0 0 0 20rpx;" size="18" color="#80848f"></i-icon>
            <text>{{item.art_addtime}}</text>
        </view>
    </i-card>
    <view style="margin-bottom: 8px;">
    </view>
</navigator>


