<import src="/zanui/tab/index.wxml" />
<import src="/zanui/loadmore/index.wxml" />

<view class="container" i-class="me-foot">

    <i-sticky scrollTop="{{scrollTop}}">

        <view slot="title">
            <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
                <block wx:for="{{categorys}}"  wx:key="key" wx:item="item">
                    <i-tab key="{{item.menu_id}}" title="{{item.menu_name}}"></i-tab>
                </block>
            </i-tabs>
        </view>

        <view wx:for="{{articles}}"  wx:key="key" wx:item="item">
            <navigator url="../../pages/detail/detail?art_id={{item.art_id}}" hover-class="other-navigator-hover" style="margin-top: 10px;">
                <i-card title="{{item.art_title}}" thumb="{{api+item.art_img}}">
                    <!--<view slot="content">{{item.art_title}}</view>-->
                    <view slot="footer">
                        <i-icon type="browse_fill" style="margin:0 0 0 5px;" i-class="me-foot" color="#80848f"></i-icon>
                        <text>{{item.art_hit}}</text>

                        <i-icon type="mine_fill" style="margin:0 0 0 20px;" size="18" color="#80848f"></i-icon>
                        <text>{{item.art_author}}</text>

                        <i-icon type="brush_fill" style="margin:0 0 0 20px;" size="18" color="#80848f"></i-icon>
                        <text>{{item.art_addtime}}</text>
                    </view>
                </i-card>
                <!--<view style="margin-bottom: 8px;">
                </view>-->
            </navigator>
        </view>

    </i-sticky>
    <!--<template is="zan-loadmore" data="{{ loading }}" />-->
    <!--<template is="zan-loadmore" data="{{ nodata }}" />-->
    <!--<template is="zan-loadmore" data="{{ nomore }}" />-->
    <!--</scroll-view>-->
</view>